spring.application.name=EstruturaDados
spring.datasource.url=jdbc:h2:mem:desmatamento_db;DB_CLOSE_DELAY=-1;MODE=MySQL;LOCK_MODE=0
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
server.port=8080

spring.jpa.properties.hibernate.jdbc.batch_size=5000
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.show-sql=false
logging.level.org.hibernate=ERROR
logging.level.org.springframework=WARN
